#---------------------
# VHSMP Ruleset
# of iskall85
#---------------------

####################
#* Generic events *#
####################
# > 100 bits count
# Prime subscriptions count
# Non-gifted, organic subscriptions count
# Subscription gifts count
# > 1 donations count

EXECUTE
 %/execute as ${streamer} run vhsmp twitch received_bit_donation iskall85 ${actor} ${amount_i}%
 ON Twitch Bits
 WITH amount >= 100

EXECUTE
 %/execute as ${streamer} run vhsmp twitch received_sub iskall85 ${actor} ${months} ${tier}%
 ON Twitch Subscription
 WITH gifted IS false
 WITH tier >= 1

EXECUTE
 %/execute as ${streamer} run vhsmp twitch received_sub iskall85 ${actor} ${months} 1%
 ON Twitch Subscription
 WITH gifted IS false
 WITH tier = 0

EXECUTE
 %/execute as ${streamer} run vhsmp twitch received_sub iskall85 ${actor} ${months} ${tier}%
 ON Twitch Subscription
 WITH gifted IS false

EXECUTE
 %/execute as ${streamer} run vhsmp twitch received_donation iskall85 ${actor} ${amount_i}%
 ON Donation
 WITH amount >= 1

EXECUTE
 %/execute as ${streamer} run vhsmp twitch received_sub_gift iskall85 ${actor} ${amount_i} ${tier}%
 ON Twitch Subscription Gift

##########################
#* Chat-specific events *#
##########################
# Change minion gear command
# Change minion skin command
# Trigger legendary modifier of the minion commmand
# Set active in vault command

EXECUTE
 %/execute as ${streamer} run vhsmp twitch change_skin_mc_user_message ${actor} ${message}%
 ON Twitch Chat Message
 WITH message PREFIX %!change_skin%

EXECUTE
 %/execute as ${streamer} run vhsmp twitch wake_up_minion ${actor}%
 ON Twitch Chat Message
 WITH message PREFIX %!wake%

EXECUTE
 %/execute as ${streamer} run vhsmp twitch put_minion_to_sleep ${actor}%
 ON Twitch Chat Message
 WITH message PREFIX %!sleep%

EXECUTE
 %/execute as ${streamer} run vhsmp twitch trigger_minion_legendary_modifier ${actor}%
 ON Twitch Chat Message
 WITH message PREFIX %!legendary%

EXECUTE
 %/execute as ${streamer} run vhsmp twitch set_active_in_vault iskall85 ${actor}%
 ON Twitch Chat Message
 WITH message PREFIX %!join%

EXECUTE
 %/execute as ${streamer} run vhsmp twitch support_task ${actor}%
 ON Twitch Chat Message
 WITH message PREFIX %!support%

EXECUTE
 %/execute as ${streamer} run vhsmp twitch doubt_task ${actor}%
 ON Twitch Chat Message
 WITH message PREFIX %!doubt%

#################################
#* Channel Point Reward events *#
#################################
# "Minion Power" reward
# "Mega Minion Power" reward
# "OMega Minion Power" reward

EXECUTE
 %/execute as ${streamer} run vhsmp twitch channel_points_used iskall85 ${actor} 500%
 ON Twitch Channel Point Reward
 WITH title IS %Create Companion%

EXECUTE
 %/execute as ${streamer} run vhsmp twitch channel_points_used iskall85 ${actor} 5000%
 ON Twitch Channel Point Reward
 WITH title IS %Companion Booster%

EXECUTE
 %/execute as ${streamer} run vhsmp twitch channel_points_used iskall85 ${actor} 50000%
 ON Twitch Channel Point Reward
 WITH title IS %Mega Companion Booster%

EXECUTE
 %/execute as ${streamer} run vhsmp twitch channel_points_used iskall85 ${actor} 250000%
 ON Twitch Channel Point Reward
 WITH title IS %Omega Companion Booster%

EXECUTE
 %/execute as ${streamer} run vhsmp twitch channel_points_for_resource_chest iskall85 ${actor} 10000%
 ON Twitch Channel Point Reward
 WITH title IS %Resource Chest Boost%

EXECUTE
 %/execute as ${streamer} run vhsmp minion reroll iskall85 ${actor}%
 ON Twitch Channel Point Reward
 WITH title IS %Reroll Companion%

EXECUTE
 %/execute as ${streamer} run vhsmp twitch open_gear_booster_pack ${actor}%
 ON Twitch Channel Point Reward
 WITH title IS %Gear Booster Pack%

#################################
#*      Hype Train Events      *#
#################################

EXECUTE %/execute as ${streamer} run vhsmp twitch hype_train_ended ${hype_train_level}%
 ON Twitch Hype Train End